REACT_APP_WP_HEADLESS_URI=https://headless-api.sipa.web.tr/wp-json/wp/v2/
REACT_APP_WP_COMMENTS_URI=https://headless-api.sipa.web.tr/wp-json/wp/v2/comments/
REACT_APP_WP_HEADLESS_BASE_URI=https://headless-api.sipa.web.tr
REACT_APP_WP_PRODUCTION_URI=https://headless.sipa.web.tr/
REACT_APP_WP_HEADLESS_LOGIN_URI=https://headless-api.sipa.web.tr/wp-json/jwt-auth/v1/token
REACT_APP_WP_HEADLESS_REGISTER_URI=https://headless-api.sipa.web.tr/wp-json/wp/v2/users/register
REACT_APP_WP_HEADLESS_USER_ME_URI=https://headless-api.sipa.web.tr/wp-json/wp/v2/users/me
REACT_APP_FORGOT_PASS_URI=https://headless-api.sipa.web.tr/wp-json/bdpwr/v1/
REACT_APP_RECAPTCHA_KEY=6Lf6CokaAAAAAIhT1kLYeuaGQHW0nZhs0b4NZB63
REACT_APP_TESTUSERNAME=sipatestuser
REACT_APP_TESTUSERPASS=sipassword