* {
  box-sizing: border-box;
}
p {
  margin: 0;
}
h1, h2, h3, h4, h5 {
  margin: 0;
  line-height: 1.1;
}

p + *,
* + p,
h1 + *,
* + h1,
h2 + *,
* + h2,
h3 + *,
* + h3,
h4 + *,
* + h4,
h5 + *,
* + h5 {
  margin-top: 1.2rem;
}

a.stick {
  position: absolute;
  z-index:3;
  inset: 0;
  font-size: 0;
  margin: 0 !important;
}


html, body {
  padding: 0;
  margin: 0;
}

html, body {
  font: normal 1rem/1.25 system-ui;
}

body {
  background-color: #ffffff;
  padding: 100px 0 0;
}
body.freeze {
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color:#000000;
  text-decoration: none;
}

.pg {
  max-width: 1440px;
  margin-left:auto;
  margin-right:auto;
}

main > header {
  position: fixed;
  z-index: 500;
  inset: 0 0 auto 0;
  padding: 20px;
  background-color: rgb(212, 212, 212);
  backdrop-filter: blur(5px);
  
}
main > header > .pg {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
main > header > .pg > * + * {
  margin: unset;
}
main > header.fixme {
  background-color: rgba(255,255,255,.85);
  box-shadow: 5px 0 15px 0 rgba(0,0,0,.15);
}

footer {
  padding: 5vw 0;
  background-color: #585858;
} 
* + footer {
  margin-top: 3vw;
}

footer, footer div, footer table, footer a {
  color: #cccccc;
}
footer a:hover {
  color: #ffffff;
}

h1.logo {
  margin:0;
  font-size: 1.6rem;
  line-height: 1;
}

aside {
  position: fixed;
  z-index: 1001;
  inset: 0 -360px 0 auto;
  width: 320px;
  background-color: #ffffff;
  box-shadow: 0 0 15px 0 rgba(0,0,0,.15);
}
aside.active {
  inset: 0 0 0 auto;
}
aside:after {
  content: "";
  width: 0;
  position: absolute;
  z-index: 1;
  inset: 0 100% 0 auto;
  background-color: rgba(255,255,255,.35);
  backdrop-filter: blur(5px);
}
aside.active:after {
  width: calc(100vw - 320px);
}

.the-content {
  max-width: 1280px;
  margin: 0 auto;
}
.grid-article {display: grid;grid-gap:10px;grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));grid-auto-rows: auto;grid-auto-flow: dense;}
.grid-article img {
  display: block;
}
.grid-article > article {
  position: relative;
  z-index: 1;
}
.grid-article > article:hover {
  z-index: 2;
  transform: scale(1.05);
}

.grid-article.grid-news {
  gap: 30px;
}

.grid-article.grid-news > article {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 0 12px 0px rgba(0,0,0,.15);
  animation: flippo .5s normal forwards ease-in-out;
  opacity: 0;
}
.grid-article.grid-news > article > picture {
  display: block;
  border-radius: 6px;
  overflow: hidden;
  transform: translateX(-30px);
}
.grid-article.grid-news > article:hover > picture {
  margin:  10px -20px;
  border-radius: 0;
  transform: translateX(0px);
}
.grid-news > article h3 {
  font-size: 1.2rem;
  color: rgb(255, 0, 140);
}

#post-detail {
  border-radius: 24px;
  padding: 24px;
  box-shadow: 0 0 16px 0 rgba(0,0,0,.15);
  background-color: #ffffff;
}

.t300,
.grid-article > article,
.grid-news > article > picture {
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.infinite-scroll-component {
  overflow: unset !important;
}

.t700,
main > header,
aside,
aside:after {
  -webkit-transition: all 0.7s ease;
  -moz-transition: all 0.7s ease;
  -ms-transition: all 0.7s ease;
  -o-transition: all 0.7s ease;
  transition: all 0.7s ease;
}

@keyframes frombottom {
  0% {transform: translateY(101vh);}
  100% {transform: translateY(0);}
}

@keyframes flippo {
  0% {transform: rotateY(90deg);opacity: 0;}
  100% {transform: rotateY(0deg);opacity: 1;}
}

@media screen and (orientation:landscape) {
  .grid-news > article:nth-child(1),
  .grid-news > article:nth-child(9n+1) {
    grid-column: span 2;
  }
}